.header {
    background-color: #004080;
    color: white;
    padding: 20px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoContainer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 80px;
    height: 80px;
}

.title {
    margin: 0;
    font-size: 24px;
}

.nav {
    display: flex;
    gap: 25px;
}

.navLink {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 0;
    transition: opacity 0.2s;
}

.navLink:hover {
    opacity: 0.8;
    text-decoration: underline;
}

.logoutButton {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 0;
    font-family: inherit;
}

.logoutButton:hover {
    opacity: 0.8;
    text-decoration: underline;
}
