
/* ============================= */
/* Header Styling (All Pages) */
/* ============================= */
.header {
    display: flex;
    justify-content: space-between; /* Logo on left, LMS name on right */
    color: white;
    background-color: #004080;
    padding: 20px;
    margin: 0;
    text-align: center;
}

.header img {
    margin-right: 20px;
}

/* ============================= */
/* Navigation Bar (All Pages) */
/* ============================= */
.nav {
    display: flex;
    justify-content: space-around; /* Even spacing */
    background-color: #003366;
    padding: 10px;
    text-align: center;
}

.nav a {
    color: white; /* white text*/
    text-decoration: none;
    font-size: 16px; 
    
}

.nav a:hover {
    text-decoration: underline;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 350px;  /*Styling Links with equal spaces in between */
    margin-left: 0;
    margin-top: 100;
    padding-top: 60;
}

/* ============================= */
/* Main Content - Homepage */
/* ============================= */
.about {    /* about lms */
    color: #004080 ;
    text-align: center;
}

/* ============================= */
/* Footer (All Pages) */
/* ============================= */
footer p {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px;
}

/* ============================= */
/* Login Page - Centered Form */
/* ============================= */ 
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkgrey;
    padding: 30px;
    height:100%;
    border-radius: 30px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}


.form label {
    font-weight: bold;
}

/* Input Fields */
.form input[type="text"], .form input[type="password"] {
    background-color: lightyellow;
    padding: 10px;
    border-radius: 5px;
    border-width: 3px ;
    border-color: darkgray;
    width: 50%;
    margin: 0;
}

.form input:focus, .form button:focus {
    outline: 2px solid blue;
}

/* Login Button */
.form .login-button {
    background-color: #008000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
    margin-top: 0px;
}

.form .login-button:hover {
    background-color: #006600;
}


/* Forgot Password Link */
.forgot-password {
    color: #004080;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}


.message-box {
    display: none; /* Initially hidden */
    height:50px;
    background-color: rgb(242, 239, 239);
    border: solid black 1px;
    border-radius: 5px; 
    font-weight: bold;
    font-size: 18;
}

.message-box.show-message { 
    display: block; 
}

.error {
    color: red;
}

.success {
    color: green;
}

